<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Universal LPC Sprite Sheet Character Generator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="sources/chargen.css">
	<style>
		#columns-container {
			display: flex;
			height: calc(100vh - 100px);
		}
		#chooser-column {
			width: 50%;
			padding: 1rem;
			overflow-y: auto;
		}
		#preview-column {
			width: 50%;
			padding: 1rem;
			overflow-y: auto;
		}
		.tree-label {
			cursor: pointer;
			user-select: none;
			padding: 0.25rem 0;
			display: block;
		}
		.tree-label:hover {
			background-color: #f5f5f5;
		}
		.tree-arrow {
			display: inline-block;
			width: 1rem;
			text-align: center;
			margin-right: 0.5rem;
		}
		.tree-arrow.collapsed::before {
			content: "▶";
		}
		.tree-arrow.expanded::before {
			content: "▼";
		}
		.box {
			margin-bottom: 1rem;
		}
		.search-result {
			background-color: #fffbea;
		}
		.search-result:hover {
			background-color: #fff3cd;
		}
	</style>
	<script src="https://unpkg.com/mithril@2.2.2/mithril.min.js"></script>
	<script type="text/javascript" src="sources/jszip.min.js"></script>
	<script type="text/javascript" src="sources/custom-animations.js"></script>
	<script type="text/javascript" src="item-metadata.js"></script>
</head>
<body>
	<section id="header-left" class="sticky">
		<div class="is-flex is-align-items-center is-flex-wrap-wrap" style="gap: 1rem;">
			<h1 class="title is-4 mb-0">
				Universal LPC Spritesheet Generator
				<a href="https://github.com/liberatedpixelcup/Universal-LPC-Spritesheet-Character-Generator" class="ml-2">
					<img src="sources/github-mark.png" alt="View on GitHub" style="width:24px;height:24px;vertical-align:middle;">
				</a>
			</h1>
			<span class="subtitle is-6 mb-0 has-text-grey">
				Free/Libre pixel art from the <a href="https://lpc.opengameart.org">Liberated Pixel Cup</a>
				<span class="mx-2">|</span>
				You must <a href="https://github.com/liberatedpixelcup/Universal-LPC-Spritesheet-Character-Generator/blob/master/README.md">credit the authors</a>
			</span>
		</div>
	</section>

	<div id="columns-container">
		<div id="chooser-column">
			<div id="mithril-filters"></div>
		</div>

		<div id="preview-column">
			<div id="mithril-preview"></div>
			<canvas id="spritesheet" width="832" height="1344"></canvas>
		</div>
	</div>

	<script type="module" src="sources/main.js"></script>
</body>
</html>
